เจือจางเหล้าต้องใช้โซดา เจือจางน้ำตาต้องใช้คนที่ ” เห็นค่าของเรา “

อยากอกหัก เเต่อุปสรรค อยู่ที่หน้าตา

ลักทรัพย์ต้องไปศาลอาญา แต่ “รักนะคะ” ต้องสานสัมพันธ์….

..”คิดถึง” เป็นเพลงของ บอยPeacemaker….แต่คิดถึงเธอ“ยังไม่พ้นขีดอันตราย”…

ขอกอดตัวเองท่ามกลางความหนาวเย็น ดีกว่าทนเห็นเธออบอุ่นอยู่กับใคร

ถึงกรูไม่หล่อเท่าโดม แต่ก็ใช้โฟมที่โดมโฆษณา

ความโสดไม่ใช่เนื้อคู่ ไม่ต้องอยู่กับกรูไปตลอดก็ได้

มีแฟนก็เหมือนแทงหวย ดวงดีก็รวย ดวงซวยก็โดนแทงฟรี !!! 555.  )’ ” 

ไม่รักก็อย่ากั๊กไว้ … ถ้าไม่ใส่ใจก็อย่าให้ความหวัง  

เงินซื้อได้ทุกอย่างยกเว้น!!ค่าของคน…

คนทุกคนไม่จำเป็นต้องรวยแล้วใช้ของแบรน คนบางคนใช้ของแบรนยังเหมือนใช้ของปลอม

อย่าประกาศตนว่าเหนือกว่าคนอื่น มันไม่ได้ทำให้ยกระดับตัวเองขึ้นมาเลย !!‘ ” 

อย่าเอาความคิดของตัวเอง ไปตัดสินคนอื่น เพราะเราไม่ได้รู้จักเค้าดีพอ .. !!‘ 

ทำดีไม่มีใคร “ชายตา” สงสัยต้องแร๊งสสส์แบบ “เรยา” ถึงจะสนใจ

“จะขอเป็น “รักแท้” ที่มาช้า…..ดีกว่าเป็น “รักไร้ค่า” ที่มาก่อน”

“อยากให้เธอเป็นเรยา เพราะเธอจะมากับความเร้าใจ”

“จงอย่าทำตัวเป็นควาย ที่ไปไหนจะต้องมี “เขา”……แต่จงทำตัวเป็นเรา ที่ไม่มี “เขา” เราก็ไม่ตาย”

“”อยู่คนเดียวแล้วสบายใจ” 98 เปอร์เซ็น ของหญิงไทย….คือคำปลอบใจตัวเอง”

“เจ็บเจียนตายเพียงครั้งเดียว……..ดีกว่าเจ็บนิดเดียวไปจนตาย”

“ทีตอนผมโสดล่ะไม่มีใครรู้…….แต่ตอนกรุเจ้าชู้…รู้กันได้เยี่ยงไร(ฟะ)”

“จงอย่ามีชีวิตเหมือน “เข็มนาฬิกา” ถึงมันจะเดินไปข้างหน้า…….แต่ก็เดินกลับมาที่เดิม”

“คับที่อยู่ได้ คับใจอยู่ยาก คัพ C ซบลำบาก อึดอัดมาก……..แต่รับได้”

“ได้ยิน “คำเลว ๆ” จากคนที่รัก….ดีกว่าได้ยิน “คำว่ารัก” จากคนเลว ๆ”

” ?”Wedding” คือความฝัน…เมื่อความจริงนั้นคือ “Waiting” ” 

“ระดับความรู้ที่มีแค่…..”ปริญญาตรี” แต่ระดับความหล่อที่มี….”ปรมาจารย์”"

ตั้งแต่ครั้งแรกที่เจอหน้าน้อง พี่ก็เหมือนตกอยู่ในสนามรบ … รบแรกพัก

การบินไทยรักคุณเท่าฟ้า แต่คนธรรมดารักคุณเท่าเดิม..

ทีแรกนึกว่าพิเศษกว่าใคร ที่แท้คือคนทั่วไป ที่เธอใช้ “คั่นเวลา”

การแก้แค้นที่ดีที่สุดคือการหยุดฟูมฟาย และทำให้เขาเสียดายที่เสียเราไป.

เจอรองเท้าถูกใจแต่ไม่มีsize ก็เหมือนเจอคนที่ใช่แต่เข้ากันไม่ได้

อย่าใช้คำว่า “รัก” มากไป เดี๋ยวพอเจอคนที่ “ใช่” แล้วมันจะไม่ขลัง

ความรักคืออะไร ? …มีนิยามมากมายบอกไม่หมด แต่ฉันว่าความรักเหมือนเกม์กด พอถ่านหมดก็จบเกมส์ !!! 

ขอบคุณที่เธอทิ้งไป ทำให้เจอคนใหม่ที่ดีกว่านี้ ถ้าคบกันอยู่คงไม่เจอคนดีๆ คนๆนี้ที่ฉันรักสุดหัวใจ

เป็นการยากหากจะเข้าใจในความรัก…และยากนักหากจะรักอย่างเข้าใจ

รักใครรักจริงไม่เคยทิ้งใครก่อน รักแท้และแน่นอน โดนทิ้งก่อนทุกที

เศษแก้วบาดคม เศษอารมณ์บาดใจ เศษเหล็กยงขายได้ แล้วเศษใจใครจะเอา

มีกิ๊กระวังแฟนรู้ มีชู้ระวังแฟนเห็น คบกันต้องใจเย็นๆ ค่อยๆเน้นที่ลีลา>< 

* ที่ว่ารัก…รักคนไหนแน่ ที่ว่ารัก…รักแท้แน่แค่ไหน ที่ว่ารัก…ออกจากปากหรือจากใจที่ว่ารัก…บอกกับใครแล้วกี่คน!

รักใครอย่าทิ้ง รักจริงอย่าจาก รักใครอย่าพราก รักแต่ปากอย่ารักเลย…

รักแท้ต้องแก้ผ้า รักต่อมาเอาขาไขว้ รักแท้แทงไวๆ รักมากไปเจ็บทุกที 55+ 

รูปไม่หล่อ พ่อไม่รวย รถยนต์ไม่มีขับ โทรศัพท์ไม่มีกล้อง แต่ความรักมีไม่แพ้ใครนะแก^^ 

สวยไม่จริงอย่าหยิ่งนะน้อง … เพราะสวยกว่าน้องพี่ลองมาแล้ว !! 

เค้าอยากเป็นอุนตร้าแมนมีแก้มแดงใสๆ แล้วตัวเองละอยากเป็นอะไร ?  
เป็นสัตว์ประหลาดใช่มั้ย … จะได้เจอกันทุกตอน>.< 

ปัญญาไม่ค่อยมี หน้าตาดีไปวัน

เคยไหม??? บางครั้งอยู่ๆ "น้ำตา" ก็ไหลจาก"คำพูด"ที่ไม่คิดอะไรของใคร "บางคน".

ยอม...เป็นคนที่ถูกทิ้ง ในวันที่เธออยู่ข้างเขา
ยอม...เป็นคนที่เจ็บและเหงา ในวันที่เธอเดินไปจากฉัน
ยอม...ปล่อยเธอไป แม้ว่าใจยังรักและผูกพัน
ยอม...เป็นคนในความทรงจำ ดีกว่ามีกันและกัน
แต่หัวใจเธอนั้นไปมีใคร...!!!

ไม่ต้องเสียดาย !! แค่เวลา "ที่คบมา".. เพราะถ้าทนคบต่อไป > ก็มีแต่ "น้ำตา" และความเสียใจ

เคยไหม????"รู้ตัวว่ารัก" ในวันที่เขาจากไป "รู้ว่าใจคิดถึง "ในวันที่เขาไม่อยู่" รู้สึกอยากขอโทษ "ในวันที่เขาไม่รับรู้" รู้สึกอยากมีเขาอยู "ในวันที่เขา "ไม่กลับมา"

"อยากจบก็ต้องเจ็บ" หากใจไม่เด็ด" ก็ต้องอยูแบบเจ็บๆ" ไม่มีวันจบ"

"รักแรกคือ" สบตา "รักต่อมาคือ" ยิ้มให้ "รักแท้คือ"หัวใจ" รักมากไป" คือ "นำตา"

เคยไหม??? อยากแสดงความเสียใจ แต่ไม่กล้า ทีจะไปแสดงความรู้สึกใดๆ

ที่บอกว่า “ปิดบัง” เพราะ ไม่อยากให้อีกคน
“ไม่สบายใจ” .. แล้วเคยถาม ?? .. 
อีกคนดูบ้างไหม ? ว่า .. ต้องการ
“ความสบายใจ” หรือ ต้องการ “ความจริง” ??

"ลบ" เขาออกจากเพื่อน .. ก็ไม่ช่วยอะไร .. 
ในเมื่อใจยังกระวนกระวาย .. อยากรู้ "ความเคลื่อไหว" เขาอยู่ดี !

บางคน "แอบรักคนห่างไกล" . . . ส่วนบางคน "ห่วงใยคนใกล้เคียง" .. 
บางคน "คิดถึงคนใกล้เคียง" . . . ส่วนบางคน ทำได้เพียง > "คิดไปเอง" !

แต่ก่อนเคยคิด "มันคงเป็นความรัก" แต่ตอนนี้คิดว่ามันไม่ใช่แล้ว 
เพราะตอนนี้ "มันคงจะเป็นความฝัน" ไปแล้ว..

ขอบคุณ .. ที่เคย “รัก” กัน .. ทั้งๆที่แอบมีใครอีกคน ?
ขอบคุณ .. ที่เคย “ดูแล” กัน ทั้งๆที่ไม่ใช่ฉันคนเดียว ?
ขอบคุณ .. ที่เคย “เป็นห่วง” ทั้งๆที่อีกคน เธอก็เป็นห่วง ..
ขอบคุณ .. ที่เคย “บอกคิดถึง” ทั้งๆที่อยู่กับใครอีกคน ?..
ขอบคุณ .. ที่เธอเดินจากไปอย่าง “เย็นชา” เพราะ เธอเลือกอีกคน ..
ขอบคุณ .. ที่ทำให้เป็นคน “อย่างเต็มตัว” ทั้งๆที่ตอนคบกัน ฉันมี “เขา” มาตลอด !!!

ความรัก" ที่เกิดขึ้นใน "เฟซบุ๊ค"ใช่ว่าจะ ไม่ดีเสมอ 
แค่เปลี่ยนวิธี'พบเจอ' จาก "หน้าจริง" มาเป็น "หน้าจอ" !!!

 เชื่อเถอะว่า .. "อยู่อย่างเดียวดาย" > ก็คงไม่ทำให้เจ็บ 
ไม่ทุรนทุราย .. เท่ากับ "มีใคร" > แต่เหมือน "ไม่มี" !!!

อย่าปล่อยให้ "คนที่รักคุณ" .. เรียนรู้! การอยู่ "ลำพัง" บ่อยเกินไป ... ~*
เพราะว่า .. ซักวันเขาอาจจะอยู่ได้! โดยที่ "ไม่มีคุณ" !!!

"รู้ว่าทำไมเราถึงเลิกกัน" ประโยคสั่นๆนี้เอง" รักคงยังไม่พอ

จาก "คนรัก" .. ก็กลายเป็น แค่! "คนเคยรัก" ..จาก "แฟนกัน" .. ก็กลายเป็น แค่! "แฟนเก่า" ..จาก "คนสำคัญ" .. ต้องเป็น แค่! "คนสำรอง" ..จาก เคย! "อยู่ด้วยกัน" .. กลับต้องมา "ห่างไกล" ..จาก อดีต! "ที่น่าจดจำ" .. ก็กลับ กลายเป็น ปัจจุบัน! "ที่ต้องเสียเธอ" !!!

บางคน ''หัวเราะ'' ....ทั้งๆที่เจ็บ บางคน ''พูดไม่เป็นไร'' .... ทั้งๆที่ยืนแทบไม่ไหว
บางคน ''ขอโทษ'' ....ทั้งๆที่ไม่ผิดอะไร บางคน ''ขอบใจ'' .... ทั้งๆที่โดนทิ้งมา
บางคน ''จดจำ'' ....ทั้งๆที่ต้องกล้ำกลืน บางคน ''คนฝืน'' .... ทั้งๆที่มันหนักหนา
บางคน ''จมปลัก'' .... ทั้งๆที่ต้องเสียน้ำตา บางคน ''บอกลา'' ทั้งๆที่รักหมดใจ

ตอนจีบ . . . มีแฟนยัง ?
ตอนคบ . . . รักกันมั้ย ?
ตอนจบ . . . ทิ้งกูทำไม ? 
ตอนเจ็บ . . เข็ดมั้ยล่ะกู ?

สิ่งที่ทรมาน กว่าการ " เฝ้ารอโทรศัพท์ .. "
คือ การจับโทรศัพท์ขึ้นมา .. แต่ตัอง ''บังคับหัวใจตัวเอง'' ว่า > อย่าโทรไป !!!

อย่าเรียก! "คนที่ชอบแย่ง" .. ว่า > แรด , ร่าน , หรือหน้าด้าน
แต่ให้เรียก > "ผู้เชี่ยวชาญทางด้านการเก็บกวาด ของเหลือเดน"

คนจะไป..ยังไงก็ต้านไม่ไหว
คนจะไป..เหนี่ยวรั้งยังไง ก็ยั้งไม่อยู่
คนจะไป..อ้อนวอนยังไง เขาก็คงไม่รับรู้
คนจะไป..เหตุผลเดียวที่ให้เขาอยู่
เขาก็คงไม่รับรู้ ไม่สนใจ...!!!

"แค่คนที่เธอ" เผลอใจมาผูกพัน "ฉันก้จะยอมรับมัน "ว่าวันนี้ฉัน"มันก้แค่แฟนเก่า"

"เสียใจ"ในตอนที่ผิด" คิดได้"ในตอนสุดท้าย" คิดถึง"ในตอนที่เสียไป " เสียดาย"ในตอนที่จากลา" เผลอโง"ในตอนที่โกรธ "ขอโทษ"ในวันที่ช้า" รู้ตัว"ในตอน หมดเวลา" เห็นค่า" ในตอนที่สายไป"

เคยไหม??? หอบใจไปหาตั่งไกล แต่กลับหอบนำตากลับที่เดิมแทบไม่ทัน

อกหัก เพราะเขามี คนใหม่ > ไม่เจ็บเท่า ,
อกหัก เพราะ > แฟนเก่า เขากลับมา

"ก็ยอมทน" เจ็บใจ" เพื่อใช้ยื้อ"
"ด้วยความดื้อ" ก็เจ็บหนัก" เกินรักษา"
"ใช้ความเศร้า "เข้าขอ "ต่อเวลา"
"พร้อมน้ำตา "ไหลเรียงเรียง "เพียงแลกเธอ"

"วันพรุ่งนี้" เราคงจะเป็นแค่"แฟนเก่า และก็จะเป้นแค่คน"ที่เคยรักกัน"

"บางคน" ยอมเจ็บ" เพือจะยื้อ" บางคน" ยอมซื่อบื้อ" เพือจะรักษา" บางคน "ยอมโง "เพือจะ " ต่อเวลา" บางคน " ก็ยอมเสียนำตา" ดีกว่าเสียคนที่กรัก ไป"

เคยไหม????“คิดถึง” มากมาย แต่ไม่รู้จะบอกใน “ฐานะอะไร” … ในเมื่อเรา “ไม่ได้เป็นอะไรกัน”

"รอ" ... จน "ท้อ"
"ง้อ" ... จน "เหนื่อย"
"เฉยเมย" .. จน "ชา"
"ค้างคา" .. จน "เบื่อ"
"เชื่อ" .. จน "เจ็บ"
"เก็บ" .. จน "ล้น"

เคยไหม??? บางคน ทำให้เรา อยากคุยอะไรสักเรื่อง ทั้งๆที่ > ไม่มีเรื่องอะไร จะคุย

ทุกครั้ง! ที่เธอบอก "ให้ลืม" . . . ฉันมักจะลืม > "ที่เธอบอก"

เคยไหม???ได้เล่นนำกับใครบางคนไม่กีนาที แต่รู้สึกดี ไปตลอดชีวิต

เลือกที่จะ "ยิ้ม" ให้เราดูมีค่า ทั้งที่รู้ว่าเสียใจ..!! 
ดีกว่า "ร้องไห้" เพื่อเรียกร้อง "ความเห็นใจ" ให้เขาเวทนา.

กลั้นน้ำตา... ทั้งที่อยากร้องไห้แทบขาดใจ
ยอมให้เขาจากไป... ทั้งที่ใจยัง﻿โหยหา
บอกว่าไม่รู้สึกอะไร ... ทั้งที่ คิดถึง ตลอดเวลา
แกล้งทำเป็น เฉยชา ... ทั้งที่ตลอดมาไม่เคยลืม...

กับบางคน .. ที่เราเก็บรูป, เก็บข้อความ, เก็บเบอร์โทร เขาไว้ .. ไม่ได้แปลว่า "ยังรักเสมอไป" 
ในทางกลับกัน .. คนที่เรา "ลบหมดทุกอย่าง" > ก็อาจเป็นเพราะว่า "ยังทำใจไม่ได้" ♥

เคยไหม??
รู้ตัวว่า"รัก" ในวันที่เขา"จากไป"
รู้ใจว่า"คิดถึง" ในวันที่เขา"ไม่อยู่"
รู้สึกอยาก"ขอโทษ" ในวันที่เขา"ไม่รับรู้"
รู้สึกอยาก"มีเขาอยู่"ในวันที่เขา"ไม่มีทางกลับมา"

คนบางคน "คุยเหมือนเดิมได้" แต่ "ความรู้สึก" > เหมือนเดิม ไม่ได้
แต่บางคน "คุยเหมือนเดิมไม่ได้" ทั้งๆที่ "ในใจ" > ยังรู้สึก "เหมือนเดิม" !!!

เคยมั้ย ?.. เลิกกับ "แฟนเก่า" แต่ยังเฝ้าดู "ความเคลื่อนไหว" ของเขา
เพียงแค่อยากจะรู้ .. ว่า "แฟนใหม่" ของเค้า > ดีกว่าเรา รึเปล่า

คนบางคน ไม่เคยมีสิทธิ์ ... ที่จะได้พูด คำๆนี้ !!! .. 
คนบางคน มีโอกาส .. แต่พลาด ไปใช้ในวัน ที่มันสาย
คนบางคน ใช้คำนี้ ไปมากมาย .. จนไม่เหลือ แม้ความหมาย .. 
แต่บางคน ต้องกลับ ไปเป็นควาย .. เพียงแค่คำง่ายๆ > ว่า " ขอโทษ"

บางคน ”เปลี่ยนแปลง” ตัวเอง.. เพื่อให้อีกคนหันมา ”สนใจ”...!?!
แต่อีกคนกลับ ”เปลี่ยนไป”.. โดยไม่สนใจ คนที่ ”เปลี่ยนแปลง”..

"คนที่เดินจากไป" เค้าคงไม่เคย ได้รู้หรอกว่า .. 
"ความรู้สึก ของคนที่เฝ้ารอ" เขาอยู่นั้น .. มันทรมาน มากเพียงใด ..
และจะยิ่งทรมาน อีกแค่ไหน.. ถ้ารู้ว่า คนที่เค้าเฝ้ารอ "ไม่มีวันกลับมา"

ต่อให้จะเป็นคนที่ "ฉลาดที่สุด" .. ก็สามารถ "เป็นควาย" ได้ง่ายๆ เพียงเพราะ .. คำว่า "เชื่อใจ

เคยมั้ย ? .. "เสียใจ" แต่ยัง "แกล้ง" ทำเป็น "เฉย" "ถูกละเลย" แต่ยังทำเป็น "ไม่สน"

วัตถุล้ำค่าที่มีราคา...เขาเรียกกันว่า "ของเก่า"แต่..! "ไอ้แฟนเก่า"ที่เราไม่เอา เราเรียกมันว่า "ไอ้ขยะเปียก" !! ก๊ากกกกก!!!

ถ้ามันเหนื่อย! ก็พัก . . . ถ้าเขาไม่รัก ก็หยุด
ถ้ามันถึงที่สุด ก็ถอย . . ถ้ารู้ว่าคอย แล้วไม่ใช่! ก็พอ

"คนที่ยังรัก" .. นานแค่ไหน ก็อยากรอ > เจ็บแค่ไหน ก็อยากจำ .. 
แต่ "คนที่หมดใจ" .. ใกล้แค่ไหน ก็อยากลา > ดีแค่ไหน ก็อยากลืม ..

"เหนื่อย" กับคำว่า "รอ" . . . "ท้อ" กับคำว่า "เหงา" . .
" เจ็บ " กับคำว่า "เรา" . . . . "ปวดร้าว" กับคำว่า "ลืม" !!!

เคยมั้ย ? ทำเมิน แบบไม่สนจัย ! 
แท้จริงแล้ว ! อยากบอกหั้ยเขา รับรู้รู้ถึงความรู้สึก 
แต่ไม่กล้าพอ ที่จะเอ่ยมันออกมา

ไม่ต้อง "รักกูมาก" . . . ขอแค่! "อย่าจากไป" 
ไม่ต้อง "รักจนหมดใจ" . . ขอแค่! "อย่ามีใคร ในเวลาที่ ยังมีกู" !!!

บางครั้ง! เราก็ "แอบยิ้ม" .. เวลาที่เข้าไปดู "facebook" ของใครบางคน ..
แต่บางครั้ง! ก็ "เจ็บเกินจะทน" .. เพราะใครบางคน > "เคยเป็นคนของเรา"

สิ่งเดียวที่ "เธอ" ไม่เคยเปลี่ยน! คือ .. ยังไม่รู้จัก คำว่า "พอ" ??
สิ่งเดียวที่ "ฉัน" ไม่เคยเปลี่ยน ก็คือ .. "เฝ้ารอ ไม่รู้จักจำ" !!!

ถึง Facebook จะไม่ใช่ "เพื่อนแท้" แต่มันก็ "แชร์" ได้ทุกความรู้สึก

บ่อยครั้ง!!.. . คำว่า " ไม่เป็นไร " มักจะมาจากหัวใจ♥ที่เจ็บปวด!!!

ที่ "งอน" . . . ไม่ได้แปลว่า "โกรธ"
"ขอโทษ" .... ไม่ได้แปลว่า "ผิด"
ที่ "ยอม" . . . ไม่ได้แปลว่า "ไม่คิด"
แต่ เพราะ .... ไม่อยากให้ "เรื่องน้อยนิด" > มาเป็นพิษ! กับ "รักเรา" ♥

ยางลบ > ลบได้แค่ ดินสอ > ไม่อาจลบ "ปากกา" !?!
ความรัก .♥. ลืมได้แค่ สมอง > แต่ไม่อาจเลือนไปจาก "หัวใจ"..

อย่า! ทนอยู่ ... ทั้งที่รู้ว่า "ไม่มีใจ" ♥ ~
อย่า! เดินจากไป .. ถ้ารู้ว่ายัง "ทำใจไม่ได้"

กู...ไม่ได้ "อกหัก" แต่กู...รัก "คนผิด"
กู...ให้มึงไป "ทั้งชีวิต" แต่มึง..."ไม่เคยสักนิด"
ที่จะเอา "หัวแม่ตีนคิด" ว่าชีวิตนี้กูทำ"เพื่อใคร"!!555

อย่า " อดทน " . . . กับ "คนที่หมดรัก"
อย่า "จมปลัก" . . . รัก "คนที่หมดใจ"
อย่า ' ยึดเยื้อ ' . . . กับ "คนที่ไม่เหลือเยื่อใย"
อย่า "เสียดาย" . . . กับ "คนที่ไม่ให้ความสำคัญ

"เจ็บลึก!" เพราะ "ถูกทิ้ง!" ... "เจ็บจริง" เพราะ "อกหัก" !!! .. 
"เจ็บปวด" เพราะ "ลืมยาก" .. "เจ็บหนัก" > เพราะ "รักหมดใจ

เคยคิดมั้ยว่า .. 

คนที่เรา "หึง" , คนที่เรา "คิดถึง" , คนที่เรา "โทรหา" 
คนที่เรา "ให้เวลา" , คนที่เรา "แคร์" , คนที่เรา "ดูแล" 
... ทำไมวันที่เรา "รู้สึกแย่ๆ" .. เค้าถึงไม่แคร์ กันบ้างเลย ..

คนเราจะคบกัน .. มันไม่ได้อยู่ที่ว่า "จะไปด้วยกันได้หรือเปล่า" ?? .. 
แต่! มันอยู่ที่ว่า .. เราสองคน พร้อมที่จะเข้าใจกัน > "ในวันที่ มีปัญหา หรือเปล่า" !!!

บังคับ "ตัวเอง" ให้ "เลิกเหงา" ดีกว่า "บังคับเขา" ให้ "กลับมา"

บางคน ''หัวเราะ'' ....ทั้งๆที่เจ็บ บางคน ''พูดไม่เป็นไร'' .... ทั้งๆที่ยืนแทบไม่ไหว
บางคน ''ขอโทษ'' ....ทั้งๆที่ไม่ผิดอะไร บางคน ''ขอบใจ'' .... ทั้งๆที่โดนทิ้งมา
บางคน ''จดจำ'' ....ทั้งๆที่ต้องกล้ำกลืน บางคน ''คนฝืน'' .... ทั้งๆที่มันหนักหนา
บางคน ''จมปลัก'' .... ทั้งๆที่ต้องเสียน้ำตา บางคน ''บอกลา'' ทั้งๆที่รักหมดใจ

จะมาพูดทำไม! ว่า ... มึงก็ "เสียใจ" เหมือนกัน .. ???
ในเมื่อ "มึง" > ยังมี "มัน" ... แต่ "กู" > "ไม่มีใคร" !!!

แปลกมั้ย? เมื่อก่อน เค้าคือ .. คนที่เราเคยคุยด้วย ได้นานๆ เป็นชั่วโมง โดยไม่เบื่อ!
แต่วันนี้! กลับกลาย เป็นคนที่ "แค่ประโยคๆเดียว" ก็ยังไม่รู้เลยว่าจะคุยอะไร ??

บางที !!! ก็เหมือนจะ ''มีค่า''
เเต่..บางเวลาก็เหมือน ''ไม่มีตัวตน''
เเละบางคน ก็เหมือน ''ไม่มีหัวใจ''
 
รักเดียว อยู่ที่ "ใจ"
รักตลอดไป อยู่ที่ "เธอ"...
 
ถ้า "ความรัก" มันทำให้เรา "เจ็บ" 
ก็จง "เก็บ" มันเอาไว้.. ให้เป็น "บทเรียน"
 
เวลาทะเลาะกัน !!!... 
ต่างคน ก็ต่างหาเหตุผล ว่าใคร " เป็นคนผิด " 
แต่...ไม่เคยหาเหตุผลเลยว่า " ทะเลาะกันแล้วได้อะไร "..!!
 
ที่มี "น้ำตา" เพราะ "หัวใจ" โดนรังแก 
แต่ใช่ว่าจะ "พ่ายแพ้" ก็แค่..หัวใจอ่อนแอ ชั่วคราว.!!!~
 
ถ้า 'ไม่เข้าใจกัน',, ก็ควรคุยกันด้วย "เหตุผล" 
ไม่ใช่ มา 'เพิ่มจำนวนความรู้สึก' ให้ปัญหามัน "ทับถม" ยิ่งกว่าเดิม...
 
การที่เราจะใช้ชีวิต อยู่ด้วยกัน 
มันไม่สำคัญหรอก ว่าเธอต้องรักฉัน มากที่สุด 
แต่มันสำคัญตรงที่ เธอพร้อมจะ"หยุด" > อยู่ที่ฉัน หรือยัง
 
บางครั้ง แค่การ 'ถอนหายใจ' ของคนนึง
ก็อาจทำให้อีกคน 'เจ็บ' > เหมือนถูกแทงที่ขั้วหัวใจ
 
"ความเจ็บปวด"
สักวัน...มันจะ`จางหายไป´ พร้อมกับกาลเวลา
แม้จะต้องมี`น้ำตา´ ตลอดเวลาที่ » ทำใจ

สิ่งที่น่ากลัวที่สุดในชีวิต คือ "การสูญเสียคนที่รัก" 
บางครั้งก็อยากรู้ว่า "มีใครกลัวที่จะสูญเสียเราไป" บ้างหรือเปล่า.!!?
 
อย่าปล่อยให้ "คนที่รักคุณ" .. เรียนรู้! การอยู่ "ลำพัง" บ่อยเกินไป ... ~*
เพราะว่า .. ซักวันเขาอาจจะอยู่ได้! โดยที่ "ไม่มีคุณ" !!!
 
"ความรัก"กว่าจะมาเป็น »` รักที่ใช่ ´« 
มันก็ต้อง"แลก"กับคำว่า » เสียใจและเสียน้ำตา « !!

บางทีก็ดู "รัก" บางทีก็ "ผลักไส"
บางทีก็เหมือน "มีใจ" บางทีก็เหมือน "ไกลห่าง"
บางทีก็ "ชัดเจน" บางทีก็ "เลือนลาง"
บางทีก็ "3 พยางค์ ---> คน รัก กัน"
 
ตอนคบกันก็เหมือนไม่เคยมี ตัวตน ไม่เคยมา สนใจ 
พอคบนานไป พูดอะไรก็ ผิดหู ขวางตา 
ที่ทำไป ทุกอย่าง เพื่อเธอ แต่เธอไม่เคย เห็นฉัน มีค่าเลย...
 
เธอไม่มีความรู้สึก... คำว่า เรา...
เธอปวดร้าวแค่ไหน... ให้รู้... ฉันไม่ต่างกับเธอ...
 
กว่าจะรู้จัก .. กว่าจะรักกัน ตั้งแสนล้านนาที ตั้งกี่ร้อยวัน ..!!
แต่ตอนจบ .. เลิกคบกัน ใช้เวลานิดเดียวเท่านั้น ช่างน่าเสียดาย ..!!

"คิดถึง" > ใครบางคน
ไม่รู้เค้าจะ"สนใจ"เรา > บ้างไหม?
บางทีอยากพูดคำว่า "คิดถึง" ออกไป
แต่ไม่รู้ อยู่ใน"ฐานะ" > อะไร ของเธอ !?!

"หมอนข้าง" ถึงมันจะ "กอด" เราคืนไม่ได้
เเต่มันจะ "ไม่ทิ้ง" เราไป เเน่นอน....

"องค์ประกอบ" ของคน มี คู่ ♥
มันก้อคือ "คนโสด" ที่ได้มาอยู่ ร่วมกัน

คำ..."อธิบาย" ชอบเอามาใช้ในวันที่ไร้ประโยชน์ 
คำ..."ขอโทษ" ชอบเอามาใช้ในวันที่....สาย 
คำว่า..."รัก" ชอบเอามาพูดกั๊ก...ตอนมัน "เสียดาย" 
และคำพูด....อีกมากมาย ที่เอามาล่อให้กลับไป อยู่ในคอกเช่นเดิม!!

"องค์ประกอบ" ของคน มี คู่ ♥
มันก้อคือ "คนโสด" ที่ได้มาอยู่ ร่วมกัน

อีกหนึ่งเหตุผลของ "ความรัก"...!
เหตุผลของคนที่ "รอ" ก็คือ "รัก"...!
เหตุผลของคนที่ "อกหัก" ก็คือ "ไปรักคนที่รอ" แต่ "รอ" คนอื่นที่ไม่ใช่ตนเอง..!

เมื่อก่อน .. ชั้นเคยเป็น ส่วนที่เธอขาด
เเต่ตอนนี้ .. กับต้องกลายเป็น ส่วนที่เกินมา

เรา อาจจะ "ต ก ห ลุ ม รั ก" ใครซักคนที่หน้าตา...
แต่ การ "ค บ ห า" ต่อมา... มันเป็นเรื่องของจิตใจ~*

ปากบอกว่า “เธอคือคนที่ฉันอยากอยู่ด้วยในอนาคต” 
แต่สุดท้าย,,พอฉันจะไปเธอกับ “ไม่รั้ง”ฉันไว้,,นี่หรอคือ อนาคตที่เธอต้องการ!

เทอไม่ว่าง~เทอทำงาน~เทอไม่มีเวลา~หรือ~เทอมีคนอื่น

บอกว่ารัก♥...แต่...ไม่เคยมาดูแล!!
บอกว่าแคร์....แต่...ไม่เคยจะมาหา♥
บอกว่าคิดถึง♥...แต่...วันๆหนึ่งไม่ค่อยจะโทรมา!!
ถ้าข้ออ้าง...คือ"ไม่มีเวลา"...แนะนำว่า...อย่ารักเลย!!!!

ถาม"หัวใจ"ตัวเองรึยัง? ว่ามัน"แข็งแรง"พอมั้ย? ที่จะ"รัก"ใครสักคน 
และจะ"ทน"ได้มั้ย? ถ้าวันนึงเค้า"นอกใจ" แต่เขาไม่"บอกลา

" ความเข้าใจ " สำคัญต่อ " ความรัก "
แต่สิ่งที่ สำคัญยิ่งกว่านัก > คือ ยังคงรัก ♥ แม้ในวันที่ ไม่เข้าใจ ♥