ตัดกระดาษต้องใช้กรรไกร...แต่ตัดใจต้องใช้เวลา
จบแบบเจ็บ ๆ "ดีกว่า" เจ็บแบบไม่มีวันจบ...
ถ้าชอบก็กด "Like" ถ้าใช่ก็กด"Love"
ผู้ชายไม่ได้ต้องการนางฟ้า แต่ ต้องการ คนที่มีเวลาให้กัน ... ผู้หญิงไม่ได้ต้องการเทพบุตร แต่ ต้องการ คนที่หยุดสักที
รัก เป็นกริยา แต่อกหัก มันเป็น กรรม
เนื้อคู่ก็เหมือน IPhone 5 ถึงจะมาช้า แต่ก็จะรอ
ความเงียบ มันมักจะ จับมือกับ ความเหงา มาเล่นงานเรา ในเวลา ไม่มีใคร
ยอมเป็นแค่คนดีที่ไม่มีใคร ดีกว่าเป็นคนหลายใจที่ไม่มีอะไรดี
คุณสมบัติหนึ่งของน้ำตา เปลี่ยนสีชมพูให้เป็นสีเทา
บ่อยครั้ง... การหลอกตัวเองก็ทําให้เรามีความสุขมากกว่าได้รู้ความจริง
เหตุผลที่ต้องฆ่าเวลา เพราะเวลาทำให้เธอ เปลี่ยนไป
เบื่อจิงกับคำว่ารัก ... เบื่อนักกับคำว่าผิดหวัง ... เบื่อใจตัวเองที่โง่อยู่ลำพัง ... เบื่อใจเธอนั้นที่มาหลอกลวง
ฤดูร้อน ฤดูฝน ฤดูหนาว พบเจอหมดแล้ว แต่ทำไมยังไม่เจอ ฤดูรักซักทีนะ
อยากให้เธอเป็นตีนข้างซ้าย และฉันจะเป็นตีนข้างขวา แล้วเราจะก้าวไปข้างหน้าด้วยกัน
ความรักคือการเดินทางไกล กว่าจะถึงหัวใจ มันต้องใช้เวลา
ฝืนใช้คำว่าเรา ทั้งๆที่ในกระจกเงาสะท้อนคำว่าลา
ถ้าคุณยังไม่พร้อมที่จะหยุดที่ใคร ... ก็อย่าหวังไปไกลว่าใครจะมาหยุดที่คุณ
ถึงจะเป็นคนคุ้นเคย ถ้าเอาแต่ละเลย ก็อาจกลายเป็นแค่คนเคยคุ้นกัน
สิ่งที่คนมีแฟนควรเรียนรู้ คือ คนไม่มีคู่เขาอยู่ได้อย่างไรในวันเดียวดาย
ถึงบางครั้งอาจจะพูดแรงไป... แต่ก็แรงไม่ยอมเปลี่ยนปลั๊ก รักไม่ยอมเปลี่ยนแปลง..
ก่อนจะพิมพ์คำว่า "เรา" อย่าลืมเปลี่ยนภาษาล่ะ ไม่อยากกลายเป็น "gik"
อยากบอกเธอว่า.. ปากกา พัดลม ปืน (PEN FAN GUN)..นะ
ผู้ชายก็มักกังวลกับสิ่งที่ผู้หญิงจำได้... ผู้หญิงมักใส่ใจกับสิ่งที่ผู้ชายลืม
ถ้าในวันๆนึงเราได้จับมือคนที่เรารัก นานเท่าจับเม้าท์ก้อคงจะดีนะ
คนที่พูดว่าไม่รู้..มักจะรู้...และคนที่พูดว่า ไม่เป็นไร...มักจะเป็น...แต่ถ้าใครพูดว่า ไม่รัก..มักจะจริง
อย่าทำตัวเป็นแฟนแค่ในนามและความคิด ... โปรดลงมือกระทำด้วย
ฉันดูแลตัวเองได้ เป็นคำบอกเลิก...ที่อยู่ในประโยคบอกเล่า ..
จำไว้.. "ห่างกันซักพัก"..เป็นคำสุภาพที่สุดของคำว่า "เลิกกันเถอะ"
บังคับตัวเองให้เลิกเหงา ยังดีกว่าบังคับเขาให้กลับมา
ลบฉันออกจากเพื่อนไม่เป็นไร แต่อย่าบล็อกได้ไหม เพราะฉันยังอยากรู้ความเคลื่อนไหวของเธอ
เราเป็น คนหลายใจ.. เพราะ ให้เธอได้ทั้ง จริงใจ, เข้าใจ, ใส่ใจ ... แต่ว่าเรา ดันลืมไปอย่างนึง ... เราลืมเผื่อใจ!


ผู้หญิงก็เหมือนกับไม่จิ้มฟัน ถ้าจิ้มไม่มัน ก็ทิ้งมันไป
ไม่ได้เจ้าชู้จากสันดาน แต่ประสบการณ์สอนให้เป็น
เพิ่งรู้ตัวว่ามีแฟนเป็นกระดูก ก็ตอนที่ถูกหมามันคาบไปแดก
หากเธอรักฉันแน่ๆ ฉันจะให้แม่มาขอ หากเธอสอพลอ ฉันจะให้พ่อมายิง
ปล่อยวัว ปล่อยควาย เค้าว่าได้กุศล .. ถ้าปล่อยมึงไป อีกสักคน คงได้กุศล เหมือนควาย
ถึงกูจะเจ้าชู้ แต่กูก็รู้ ว่าใครสำคัญ
อยากไปทุกที่ๆมีมึง แต่มึงอยากไปทุกที่ๆไม่มีกู
ไม่ได้ชอบผู้ชายที่หน้าตา แต่อยากให้ลูกเกิดมา หน้าตาดี
อิตอนกรูโสดไม่มีใครรู้... เวลาที่กรูเจ้าชู้ แหม๋รู้กันจัง
ผมไม่ใช่ "ณเดช" แต่ไม่ปฏิเสธว่าหน้าคล้าย
ใน "face" ก็อยากให้มีคนกด like... ใน "life" ก็อยากให้มีคนกด love
กูไม่ใช่สีทาบ้าน .. ที่เจอ ทุกสถานการณ์ .. แล้วบอกว่าทนได้
ความรัก .. ทำให้ คน ตาบอด ... บางครั้ง ก็ทำให้ ขอบตาเขียว
ไล่แล้วทำไมยังไม่ไป จะหน้าด้านไปถึงไหนคะพี่ขา ตอนคบกันก็ไม่ยอมเห็นคุณค่า พอตอนมีแฟนใหม่เข้ามา ตามอย่างกับหมาหวงเพ็ตดีกรี
พ่อรับซ่อมทั้งทีวีและวิทยุ...พี่ปะผุซ่อมตัวถังรถทั้งหลาย...แม่รับซ่อม เย็บเสื้อผ้ามีมากมาย...ผมไว้ลาย..เลยสอบซ่อมแม่มทุกวิชา 555
"เสือก" กับ "เลือก" .. สะกดคล้ายๆกัน .. ถ้าคุณไม่ได้เป็น คนที่ถูก "เลือก" .. คุณจะกลายเป็น คนที่ "เสือก" ไปทันที
ใครเป็นคนคิดให้ "ช" กับ "ข" อยู่ติดกันบนแป้นพิมพ์เนี่ย ... จะพิมพ์คำว่า "ขอบคุณค่ะ" ก็..ดันพิมพ์เป็น "ชอบคุณค่ะ" ตลอดเรย
ในเมื่อ "ผอม" ไม่ได้...ก็ควรจะเรียนรู้ที่จะ "อ้วน" อย่างน่ารัก
หน้าหมาแต่ใจดี .. ยังดีกว่าหน้าเกาหลีแต่ใจหมา
จงเป็นศุกร์ เป็นศุกร์เถอะ อย่าได้เป็นจันทร์ อังคาร พุธ พฤหัสเลย
Like เธอ กับ ไร้ เธอ อ่านคล้ายแต่ความหมายต่าง
รู้มั้ยทำไมถึงบอกว่า "เมาเหล้า" ดีกว่า "เมารัก" เพราะ "อาการแฮงค์" ฟื้นตัวเร็วกว่า "อาการเฮิร์ท"
ถึงเราจะไม่ใช่ กสิกรไทย แต่ถ้าเป็นเรื่องของ "หัวใจ" ..ฝากให้เราช่วยดูแล
Facebook เขาก็มี , E-Mail เขาก็มี , เบอร์โทร เขาก็มี , ติดอยู่อย่างเดียวที่เค้าไม่มี ... ใจ! 55+
รักแท้..ไม่ได้แพ้แค่ใกล้ชิด...บางทีมันก็แพ้ บัตรเครดิตด้วยเหมือนกัน
ผู้หญิงเอาแต่ใจ ผู้ชายเอาแต่ตัว
เห็นเธอแล้วใจเต้นแรง เหมือนกินกระทิงแดงเกินสองขวด

เพื่อนก็เหมือนดาวบนท้องฟ้า แม้ไม่เห็นตลอดเวลา แต่ก็รู้ว่าท้องฟ้ายังมีดาว
กูไม่ได้เป็นคนที่ดีพร้อม แต่กูเป็นคนที่พร้อมจะดี
นํ้าพึ่งเรือ เสือพึ่งป่า คนชราพึ่งไม้เท้า คนโสดยาวพึ่งคาน
ไม่อยากทำตัวดีเหมือนนางฟ้า... เพราะไม่คิดว่าจะเอา "เทวดามาทำแฟน"
ลิ้น.เป็นอวัยวะในร่างกาย ที่แข็งแรงที่สุด ...สามารถยกเอวให้ลอยได้
อย่ารับแอดเพื่อนที่ "หน้าตา" เพราะคุณอาจจะได้ "โฆษณา" มาเป็นเพื่อน (แท็กอยู่นั้นแหละ)
พยัญชนะในภาษาไทยและภาษาอังกฤษ..ที่ผสมผสานกันได้อย่างลงตัวคือ "พ. D"
ผู้ทรงธรรมนั่นแหละคือผู้ทรงเกียรติ ผู้มีความดีนั่นแหละคือผู้มีทรัพย์ ผู้รู้จักพอนั่นแหละคือมหาเศรษฐี
ถ้าทำตามใจชอบ จะได้รับสิ่งที่ไม่ชอบใจ
จับจ้องที่จุดหมาย ไม่ใช่ที่อุปสรรค

ถึงผมจะไม่หล่อเหมือนคนอื่นๆ แต่ผมก็จะไม่มีคนอื่นๆเหมือนคนหล่อๆ
ทําไมผู้ชายถึงชอบผู้หญิงผมยาว... เพราะผู้หญิงผมยาวมักดูแลผมเป็นพิเศษ
คนเล่นก็มีแล้ว .. สนามก็มีแล้ว .. ลูกบาสก็มีแล้ว แต่หาคนเป็นห่วงไม่ได้
อยากให้เธอเป็นไข่เจียว เพราะคนใดที่ถูกเจียว คือคนเดียวที่ถูกใจ
ติด facebook เพราะอยากจะ look face เธอ
คุณท่าทางจะมีโชคนะครับ ผมเป็นหมอดู ดูดวงจากหมายเลขโทรศัพท์ไหนบอกเบอร์สิครับ.. ผมจะทายให้(มุขนี้เวิร์คนะ อย่าดูถูก)
ไม่เคยรักใครเท่าแม่ พอเจอเธอชักไม่แน่ คะแนนสูสี

"ความลับ" คือสิ่งที่ถ้าถูกเปิดเผยแล้ว..จะไม่เป็นความลับอีกต่อไป
แต่ "ของลับ".. ต่อให้เปิดเผยเป็น 10 ครั้งก็ยังเป็นของลับอยู่ อู๊ววแม่จ้าววว
ไม่อึ๋มแต่น่าชิมไม่จิ้มลิ้มแต่น่าสอย .. ไม่สวยแต่ลีลาเกินร้อย .. ไม่ลองจีบดูหน่อย .. เผื่อจะได้สอยไปชิม
การแอบรักใครข้างเดียว ก็เหมือนผ้าอนามัย .. เพราะทุ่มเทเท่าไหร่ก็ไม่มีวันไหลย้อนกลับ อั๊ยย่ะ ...555
เป็นเมียข้าราชการ... มันผิดตรงที่ "อมของหลวง" นี่แหละ หุหุ
อะไรจะเกิดก็ต้องเกิด...ขนาดคุมกำเนิดยังเกิดได้

เบื่อจิง กับ 'คำว่ารัก' เบื่อนักกับ 'คำว่าผิดหวัง'
เบื่อใจตัวเองที่ 'โง่อยู่ลำพัง' เบื่อใจเธอนั้นที่มา 'หลอกลวง'

จาก 'คนรัก' .. ก็กลายเป็น แค่! 'คนเคยรัก' ..จาก 'แฟนกัน' .. ก็กลายเป็น แค่! 'แฟนเก่า' ..จาก 'คนสำคัญ' .. ต้องเป็น แค่! 'คนสำรอง' ..จาก เคย! 'อยู่ด้วยกัน' .. กลับต้องมา 'ห่างไกล' ..จาก อดีต! 'ที่น่าจดจำ' .. ก็กลับ กลายเป็น ปัจจุบัน! 'ที่ต้องเสียเธอ' !!!

เคยมีอาการ "แอบรัก" แบบนี้กันบ้างไหม??           "แอบยิ้มในใจ" ทุกครั้ง เมื่อเขาคนนั้น เดินผ่านมาให้เห็น
แต่ต้อง "แอบร้องไห้"  ทุกที ทั้งๆ ที่ไม่อยากจะเป็น   เพราะเขา  ทำเป็นไม่เห็น ไม่เคยสนใจ กันเลย!!

คนที่ไม่ใช่ ทำมา 100 แต่ได้คะแนน แค่ 1 
คนที่ใช่ ทำมาแค่ 1 แต่อาจได้คะแนนเป็น 100

ยอมเดิน "คนเดียว" แล้ว "เปลี่ยวใจ"   ดีกว่า เดินคู่กับ คนรู้ใจ  แล้วเขาบอกใคร ๆ ว่ามา กับ > เพื่อน

.....อย่ารั้ง" เขาเลย " --> ถ้าเขา...จะไป
.....ก็ในเมื่อ--> " คนมัน" หมดใจ >>
....ห้ามให้ตาย...."ยังไง " …มันก็ไม่ "ยอมอยู่!!!!

เอาธนู--> มาปักที่.. ! --> " หัวเข่า" ?
ยังไม่ ... "เจ็บเท่า" เอาเขามาปัก ( ที่หัวใจ ) ???

"บางครั้ง_>>การอยู่-->ห่างไกล...แต่ใส่ใจ" กันทุกวัน "...!?!
"ยังดีกว่า-->"การที่ " อยู่ด้วยกัน...แต่ไม่เคย "สนใจ" กันเลย"
"ความรัก" จะหมดลง" ? เพราะ -->"คนหมดใจ"
"ความรัก" จะอยู่ต่อไป ->-> ถ้า ใจเรา" ยัง...ตรงกัน??

--> ไม่กล้าโพสว่า "รัก" ลงบน "กระดาน... ? ข้อความเธอ !!:
--> ได้แต่บอก "รักเธอ"....! เพ้อๆใน->> "สถานะ" ..." ของตัวเอง "?

จุดจบ ??? " ของคนโลภ " คือ ...จะไม่ได้อะไร ;!!
จุดจบ-->ของคนที่--> "มักง่าย" ...! หลายใจ ??
ขอให้.. > ไม่เหลือใคร..." สักคน"/?

บางที --> อาจถึง>>! เวลาต้อง... "ตัดใจ" ♥ 
เพราะ..." ยิ่งรัก " เธอ"!--> "แค่ไหน"
ก็ยิ่ง..."เจ็บปวดใจ" ♥  ? มากเท่านั้น ...(-/-)"~

โสด-->มันรู้ "สึกดี" เป็นบาง..."โอกาส "
แต่ก็...."รู้สึกขาด"? " เป็น " บางเวลา "!!!

ถ้า....คนรัก-->"ของเรา" รักเรา ....เหมือนอย่างที่ (  ) " พ่อกับแม่รักเรา !!
ก็คงจะดี --> !!!เพราะรัก.... "แบบนี้ " มันไม่มี...>  วันเลิกรา(<>?) 

เคยไหมเวลา...แอบชอบใคร ? 
ทำได้--> "แค่คอยกด "Like !!1
เพราะ ..."ความกล้า" มีน้อย(<]> ) "เกินไป "!
ที่จะ-->" เข้าไป "ทักทาย"...  / ? เวลาเค้าออน(--> )

ต่างคน...; ต่างคิด ....; ต่างจิต...; " ต่างใจ!!
จะพูด --> จะทำ ..;] จะแสดงอะไร "
::: คิดถึงจิตใจ--> "คนอื่นบ้างก็ดี" (<}->)

สิ่งที่มีค่า...."มากกว่า" ( คำสัญญา)
คือ--> " คำพูดธรรมดา"  แต่ว่า... !!! > ลงมือทำ ?]?

เคยไหม "ยังมีเยื่อใย" ,
แต่ --> ไม่อยาก "กลับไป"..... !!เหมือนเดิม]!!

.....เรื่องบางเรื่อง --> "อาจลืมได้" ในวันเดียว ?
.....แต่เรื่อง-- !! "คุณคนเดียว " ( จะให้ลืม )
.....ในวันเดียว > ผม... !! ทำไม่ได้ !!

อดีตดีๆ...." เรียกว่า "ความทรงจำ" ,
อดีตช้ำๆ ...."เรียกว่า "บทเรียน";(<->) !

.... !!!!  ต่างคน ต่างคิด , ต่างจิต ต่างใจ!!
.... !!!! จะพูดจะทำ --> " จะแสดงอะไร " คิดถึงจิตใจ( J|?  ) "คนอื่นบ้างก็ดี"!!

แรกๆ--> "คบกันก็ "ตามใจ" สารพัด /??
แต่พอผ่าน.... !! ไปสักพัก }}
ไอ้คำว่า.....! " ต า ม ใ จ "
ฟังคล้ายๆ-- > " เรื่องของมึง!! " ยังไงไม่รู้ (?? )

.....ถ้าต้องเห็น "อะไรแล้วมัน" ทำร้าย...."จิตใจ" ขอ..... "อยู่ไกลๆจะดีกว่า"!!!
.....ถ้าต้องพูดอะไร--> " แล้วทำให้ "เธอไม่สบายใจ" ขอ....."ไม่พูดอะไรจะดีกว่า??
.....ถ้าต้องทำอะไร ....! แล้วเธอ-->ไม่อยากที่จะได้" ขอ......"ไม่ทำจะดีกว่า"
.....ถ้าสุดท้าย--> "ขอสิ่งเดียวที่เคยให้" ขอ....."หัวใจ ( ฉันคืนมาจะดีกว่า" )!?

ในเมื่อ--> คนที่เค้า...."อยากคุยด้วย"  ไม่ใช่เรา (<|> )
ก็ไม่แปลก..."ที่เค้าจะ" .... ! เงียบไป”!!!

บอกว่ารัก♥...แต่...ไม่เคยมาดูแล  บอกว่าแคร์....แต่...ไม่เคยจะมาหา
บอกว่าคิดถึง♥...แต่...วันๆหนึ่งไม่ค่อยจะโทรมา
ถ้าข้ออ้าง...คือ"ไม่มีเวลา"...แนะนำว่า...อย่ารักเลย

ต่างคนต่าง "รู้สึกดี" ต่อกัน
แต่ไม่ได้หมายความว่า "ความรู้สึก" จะเหมือนกัน
คนหนึ่ง..อาจ "รู้สึกรัก" แต่อีกคน..อาจแค่ "รู้สึกดี"

ผู้ชายคนนี้ ไม่ได้มีไว้รัก
เเต่มีไหล่ให้เธอพักยามเสียใจ

ยอม...เป็นคนที่ถูกทิ้ง ในวันที่เธออยู่ข้างเขา  ยอม...เป็นคนที่เจ็บและเหงา ในวันที่เธอเดินไปจากฉัน
ยอม...ปล่อยเธอไป แม้ว่าใจยังรักและผูกพัน   ยอม...เป็นคนในความทรงจำ ดีกว่ามีกันและกันแต่หัวใจเธอนั้นไปมีใคร

เคยผ่านแล้ว อกหัก
เคยผ่านแล้ว น้ำตา
เคยผ่านแล้ว ปวดใจ
เคยผ่านแล้ว เดียวดาย
เคยผ่านแล้ว ปางตาย
แต่ยังเสียดาย ที่ไม่เคยผ่าน รักแท้ เลย

เคยไหม ...รู้ตัวว่ารัก ในวันที่เขาจากไป 
รู้ว่าใจคิดถึง...ในวันที่เขาไม่อยู่
รู้สึกอยากขอโทษ... ในวันที่เขาไม่รับรู้ 
รู้สึกอยากมีเขาอยู่... ในวันที่เขา ไม่กลับมา

"เกลียดความฝัน" ------> ที่ทำให้คิดถึงเธอ
"เกลียดความจริง"------> ที่ทำได้แต่พร่ำเพ้อ
"เกลียดเวลา" ------> ที่ไม่เคยทำให้ลืมเธอ
"เกลียดหัวใจ"﻿ ------> ที่ไม่เคยเปลี่ยนไป

สิ่งที่คนโสดควรเรียนรู้   ---->คือ คนมีคู่เขาเอาใจสาวอย่างไร
สิ่งที่คนมีแฟนควรเรียนรู้ ---->คือ คนไม่มีคู่เขาอยู่ได้อย่างไรในวันเดียวดาย

"ลบ" เขาออกจากเพื่อน    ก็ไม่ช่วยอะไร 
ในเมื่อใจยัง                  กระวนกระวาย
อยากรู้                       "ความเคลื่อไหว"   เขาอยู่ดี

เคยไหม .....อยากแสดงความยินดี ทั่งที่ใจไม่อยากจะยินดี

เลย ...เป็นจังหวัดหนึ่ง ของประเทศไทย 
แต่ละเลย ...เป็นจังหวะหนึ่ง ของคนหมดใจ

ขอบคุณ ---> ที่เคย “รัก” กัน  ทั้งๆที่แอบมีใครอีกคน 
ขอบคุณ ---> ที่เคย “ดูแล” กัน ทั้งๆที่ไม่ใช่ฉันคนเดียว 
ขอบคุณ ---> ที่เคย “เป็นห่วง” ทั้งๆที่อีกคน เธอก็เป็นห่วง 
ขอบคุณ ---> ที่เคย “บอกคิดถึง” ทั้งๆที่อยู่กับใครอีกคน 
ขอบคุณ ---> ที่เธอเดินจากไปอย่าง “เย็นชา” เพราะ เธอเลือกอีกคน 
ขอบคุณ ---> ที่ทำให้เป็นคน “อย่างเต็มตัว” ทั้งๆที่ตอนคบกัน ฉันมี “เขา” มาตลอด

9 % ของ" >คนเลวๆ< " 
เมื่อ { หมดรัก !! } หรือมี > คนใหม่เข้ามา
" คนเก่า " จะหมดความหมาย 
และ " เจ็บ " จนไปถึง " จบ " แทบทุกราย

คนโสดก็เหมือนต้นไผ่ 
ข้างนอกดูแข็งแกร่งเพียงใด 
แต่ข้างในมัน ว่างเปล่า

เชื่อเถอะว่า   ---> อยู่อย่างเดียวดาย
ก็คงไม่ทำให้ --->เจ็บทุรนทุราย .. 
เท่ากับ "มีใคร"  แต่เหมือน "ไม่มี"

"คนเรา" ถ้าเค้าจะ "นอกใจกัน" ไม่ว่า "ทางไหน" เค้าก็ทำได้ทั้งนั้น
แต่สำหรับ "คนที่เค้ารักกัน" ต่อให้มี "หนทางสักร้อยพัน" เค้าก็ "ทำกัน ไม่ลง"

คําคมอกหัก


อย่าปล่อยให้ 'คนที่รักคุณ' 
เรียนรู้! การอยู่ 'ลำพัง' บ่อยเกินไป
เพราะว่า  ซักวันเขาอาจจะอยู่ได้ โดยที่ 'ไม่มีคุณ'

ความรัก มันทำให้เรา... ' ยิ้ม ' โดย [ ไม่รู้ตัว﻿ ]
' หวาดกลัว ' โดย [ ไม่มีเหตุผล ]
' ร้องไห้ ' โดย [ ไม่อายผู้คน ] 
' อดทน ' โดย [ ไม่บ่นอะไร ] 
' ยอม ' โดย [ ไม่มีข้อแม้ ] 
' ควาย ' โดย [ ไม่ทันระวัง ] 
และ 
' ลำพัง ' โดย [ ไม่เคยเต็มใจ ]

ความรักให้ได้แค่ครั้งละคน แต่ ความเชื่อใจให้ได้แค่คนละครั้ง

'รู้ว่าทำไมเราถึงเลิกกัน' 
ประโยคสั่นๆนี้เอง 'รักคงยังไม่พอ'

บ้างครั้ง --->คนทีโดนหลอก
อาจจะรู้ว่าโดนหลอก--->แต่ก็ยอมให้หลอก
เพือทีจะให้คนทีหลอก --->หยุดหลอกเราชะที

ความรัก ไม่ใช่ ความผิด 
แต่….ที่ผิด คือ เลือกรักผิดคน

บางคน ''หัวเราะ'' --->ทั้งๆที่เจ็บ 
บางคน ''พูดไม่เป็นไร'' ---> ทั้งๆที่ยืนแทบไม่ไหว
บางคน ''ขอโทษ'' --->ทั้งๆที่ไม่ผิดอะไร 
บางคน ''ขอบใจ'' ---> ทั้งๆที่โดนทิ้งมา
บางคน ''จดจำ'' --->ทั้งๆที่ต้องกล้ำกลืน 
บางคน ''คนฝืน'' ---> ทั้งๆที่มันหนักหนา
บางคน ''จมปลัก'' ---> ทั้งๆที่ต้องเสียน้ำตา 
บางคน ''บอกลา'' ทั้งๆที่รักหมดใจ

คนที่ " ยังยิ้มได้ " ... ใช่ว่า เขาจะ "ร้องไห้" ไม่เป็น  คนที่ "ดูเยือกเย็น" ... ใช่ว่า เขาจะ "อ่อนแอ" ไม่ได้
คนที่ "ดูเปราะบาง" .. แต่ยัง "เข้มแข็งได้" มีถมไป   คนที่ "เก็บอาการไว้" .. ใช่ว่า เขาจะไม่รู้สึก อะไรเลย

ความโศกเศร้า สามารถเยียวยาตัวเองได้โดยลำพัง
แต่การจะได้รับความเบิกบานอย่างเต็มเปี่ยม จำเป็นต้องมีใครสักคนมาแบ่งปัน

คนจะไป -->ยังไงก็ต้านไม่ไหว    คนจะไป-->เหนี่ยวรั้งยังไง ก็ยั้งไม่อยู่
คนจะไป -->อ้อนวอนยังไง เขาก็คงไม่รับรู้   คนจะไป -->เหตุผลเดียวที่ให้เขาอยู่ เขาก็คงไม่รับรู้ ไม่สนใจ